<!DOCTYPE html>
<html>

</style>
<head>
    <title>ding dong</title>
</head>

<body>

    <h1>RANDOM PICTURES I FOUND ON THE INTERNET</h1>
    <h2>NUMBER 2 </h2>
    <h3>WHAT</h3>
        <H4> WHAT is This</H4>
    <h5>NUMBER 5????</h5>
    <h6>WHAT THE HELL</h6> <br>
    <a href="index.html">MARIO <b>FIRST</b> MOMENT</a>
    <a href="about.html">MARIO SECOND MOMENT</a>
    <a href="mariobro.html">MARIO THIRD MOMENT</a>
<form action="  <input type="datetime-local"></form>"></form>
       <input type="datetime-local">
    <input type="file" name="media/images/mario.png" id="media/images/mario.png">
       gmail: <input type="email" name="" id="">
        <table border="1">
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form> 
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>HEADER</td>
    <td>mario</td>
    <td>WHAT</td>
  </tr>
  <tr>
    <td>TAVLA</td>
    <td>got it</td>
    <td>easy
</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>

</html>